{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/refresh-token?secret=micasa2026secure",
      "schedule": "0 9 */6 * *"
    }
  ]
}
